---------------- DL Report ---------------
F1 score: 0.8737270024114278
Accuracy score: 0.8731
                  precision    recall  f1-score   support
accuracy                                    0.87     10000
macro avg        0.88      0.87      0.87     10000
weighted avg   0.88      0.87      0.87     10000



---------------- Naive Bayes Report ---------------
F1 score: 0.5561601931134046
Accuracy score: 0.5856
                     precision    recall  f1-score   support
    accuracy                                     0.59     10000
   macro avg         0.64      0.59      0.56     10000
weighted avg       0.64      0.59      0.56     10000


---------------- Decision Tree Report ---------------
F1 score: 0.752632719511957
Accuracy score: 0.7523
                      precision    recall  f1-score   support
    accuracy                                     0.75     10000
   macro avg          0.75      0.75      0.75     10000
weighted avg        0.75      0.75      0.75     10000


---------------- SVM Report ---------------
F1 score: 0.845599053028593
Accuracy score: 0.8463
                       precision    recall  f1-score   support
    accuracy                                       0.85     10000
   macro avg            0.85      0.85      0.85     10000
weighted avg          0.85      0.85      0.85     10000
